dataDir = /Users/xufeng10/Documents/zkdata1
dataLogDir = /Users/xufeng10/Documents/zkdata1/log
clientPort = 2181

#启动单机模式，默认true
standaloneEnabled = false

#启动时连接限制
initLimit = 10

#
syncLimit = 10

server.1 = 127.0.0.1:2388:3388

